# This file is used as an example of environment variables needed to run application
# Do not populate values in this file

BYO_UI_URL=localhost:3001

COOKIE_SECRET=
MONGO_URI=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=byoshop.co.uk

ADMIN_ORDER_NOTIFICATION_EMAIL_ID=5fccec8726fd0f3675bbca58
CONTACT_FORM_SUBMISSION_EMAIL_ID=5fecd349f39f6e36ebfb07cd
CUSTOMER_ORDER_CONFIRMATION_EMAIL_ID=5fccd5b29959601f6d6db55a
CUSTOMER_RESET_PASSWORD_EMAIL_ID=5fe9fe58e218f9f1ff9c4f83
NEW_USER_WELCOME_EMAIL_ID=5fccc7ef6b42061865ab4472

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=
