# This file is used as an example of environment variables needed to run application
# Do not populate values in this file

COOKIE_SECRET=
MONGO_URI=
MAILGUN_API_KEY=
MAILGUN_DOMAIN=byoshop.co.uk
ADMIN_ORDER_NOTIFICATION_EMAIL_ID=5fccec8726fd0f3675bbca58
CUSTOMER_ORDER_CONFIRMATION_EMAIL_ID=5fccd5b29959601f6d6db55a
